# dotnet

./: BlazerTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeeController.cs
EmployeeManagement.Api/Migrations/: 20240828092557_InitialCreate.Designer.cs  20240828092557_InitialCreate.cs  20240828094140_ChangeTableNames.Designer.cs  20240828094140_ChangeTableNames.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Views/: _ViewImports.cshtml
EmployeeManagement.Api/Views/Shared/: _Layout.cshtml
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  EmployeeProfile.cs  Startup.cs  _Imports.razor  appsettings.json
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetailBase.cs  EmployeeDetails.razor  EmployeeList.razor  EmployeeListBase.cs  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentServices.cs  EmployeeServices.cs  IDepartmentService.cs  IEmployeeServices.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
EmployeeManagement.model/: Department.cs  Employee.cs  Gender.cs
EmployeeManagement.model/CustomValidators/: EmailDomainValidator.cs
PragimTech.Components/: Confirm.razor  ConfirmBase.cs  ExampleJsInterop.cs  PragimTech.Components.csproj
